apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-database
spec:
  replicas: 1
  selector:
    matchLabels:
      name: spring-database
  template:
    metadata:
      labels:
        name: spring-database
    spec:
      containers:
        - name: spring-database
          image: postgres:15.4
          imagePullPolicy: "IfNotPresent"
          env:
            - name: POSTGRES_DB
              value: spring
          envFrom:
            - secretRef:
                name: spring-database-secrets
          ports:
            - containerPort: 5432
