apiVersion: apps/v1
kind: Deployment
metadata:
  name: nest
spec:
  template:
    spec:
      initContainers:
        - command:
            - flyway
            - migrate
          image: flyway/flyway:10
          imagePullPolicy: IfNotPresent
          name: flyway-migrate
          envFrom:
            - configMapRef:
                name: nest-flyway-config
            - secretRef:
                name: nest-flyway-secrets
          resources:
            requests:
              cpu: "250m"
              memory: "1000Mi"
            limits:
              memory: "1000Mi"
          volumeMounts:
            - mountPath: /flyway/sql/schema
              name: flyway-migrations-volume
              readOnly: true
      volumes:
        - name: flyway-migrations-volume
          configMap:
            name: nest-flyway-migrations
