apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nest

generatorOptions:
  disableNameSuffixHash: true

resources:
  - ../../base
  - database
  - hoverfly
  - namespace.yaml

patchesStrategicMerge:
  - init-container-patch.yaml

configMapGenerator:
  - name: nest-config
    behavior: merge
    literals:
      - AUTH_JWT_JWKS_URL=http://jwks:8500/.well-known/jwks.json
      - AUTH_JWT_EXPECTED_ISSUER=sample-issuer
      - AUTH_JWT_EXPECTED_AUDIENCE=sample-audience
      - DB_CONNECTION=postgresql://nest-db-user:nest-db-password@nest-database:5432/nest
      - STEPS_URL=http://steps:8500

  - name: nest-flyway-config
    literals:
      - FLYWAY_URL=jdbc:postgresql://nest-database:5432/nest
      - FLYWAY_SCHEMAS=nest

  - name: nest-flyway-migrations
    files:
      - resources/flyway/V1.00.000__Init.sql
      - resources/flyway/V1.00.001__Data.sql

secretGenerator:
  - name: nest-flyway-secrets
    literals:
      - FLYWAY_USER=nest-db-user
      - FLYWAY_PASSWORD=nest-db-password
