apiVersion: apps/v1
kind: Deployment
metadata:
  name: cbs-icons-wiremock-server
spec:
  replicas: 1
  selector:
    matchLabels:
      name: cbs-icons-wiremock-server
  template:
    metadata:
      labels:
        name: cbs-icons-wiremock-server
    spec:
      containers:
        - name: cbs-icons-wiremock-server
          image: cbs-icons-wiremock
          ports:
            - containerPort: 8888
