apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-wiremock
spec:
  replicas: 3
  selector:
    matchLabels:
      name: go-wiremock
  template:
    metadata:
      labels:
        name: go-wiremock
    spec:
      containers:
        - name: go-wiremock
          image: 204306537988.dkr.ecr.eu-north-1.amazonaws.com/go-wiremock:latest
          ports:
            - containerPort: 8888
