apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: go

generatorOptions:
  disableNameSuffixHash: true

resources:
  - ../../base
  - database
  - wiremock
  - namespace.yaml

patchesStrategicMerge:
  - init-container-patch.yaml

configMapGenerator:
  - name: go-config
    behavior: merge
    literals:
      - AUTH_JWT_JWKS_URL=http://jwks:8888/.well-known/jwks.json
      - AUTH_JWT_EXPECTED_ISSUER=sample-issuer
      - AUTH_JWT_EXPECTED_AUDIENCE=sample-audience
      - DB_CONNECTION=postgresql://go-db-user:go-db-password@go-database:5432/go
      - STEPS_URL=http://steps:8888

  - name: go-flyway-config
    literals:
      - FLYWAY_URL=jdbc:postgresql://go-database:5432/go
      - FLYWAY_SCHEMAS=go

  - name: go-flyway-migrations
    files:
      - resources/flyway/V1.00.000__Init.sql
      - resources/flyway/V1.00.001__Data.sql

secretGenerator:
  - name: go-flyway-secrets
    literals:
      - FLYWAY_USER=go-db-user
      - FLYWAY_PASSWORD=go-db-password
