apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: rust-config
    literals: []

secretGenerator:
  - name: rust-secrets
    literals: []
