apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-wiremock
spec:
  replicas: 1
  selector:
    matchLabels:
      name: quarkus-wiremock
  template:
    metadata:
      labels:
        name: quarkus-wiremock
    spec:
      containers:
        - name: quarkus-wiremock
          image: quarkus-wiremock
          ports:
            - containerPort: 8888
