apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-wiremock
spec:
  replicas: 3
  selector:
    matchLabels:
      name: spring-wiremock
  template:
    metadata:
      labels:
        name: spring-wiremock
    spec:
      containers:
        - name: spring-wiremock
          image: spring-wiremock:latest
          ports:
            - containerPort: 8888
