apiVersion: v1
kind: Service
metadata:
  name: rust-otel-collector
spec:
  type: ClusterIP
  ports:
    - name: health
      protocol: TCP
      port: 13133
    - name: export
      protocol: TCP
      port: 4317
  selector:
    name: rust-otel-collector
