services:
  go-database:
    image: "postgres:15.4"
    environment:
      - POSTGRES_DB=go
      - POSTGRES_USER=go-db-user
      - POSTGRES_PASSWORD=go-db-password
    ports:
      - "5432:5432"
    networks:
      - go-docker-net

  go-flyway:
    image: flyway/flyway:10
    command: migrate
    environment:
      - FLYWAY_URL=jdbc:postgresql://go-database:5432/go
      - FLYWAY_SCHEMAS=go
      - FLYWAY_USER=go-db-user
      - FLYWAY_PASSWORD=go-db-password
    volumes:
      - ./kustomize/environment/local/resources/flyway:/flyway/sql/migrations
    depends_on:
      - go-database
    networks:
      - go-docker-net

  go-wiremock:
    image: "wiremock/wiremock:3.3.1"
    command: --container-threads=128 --port=8888
    volumes:
      - ./kustomize/environment/local/wiremock/image/files:/home/wiremock/__files
      - ./kustomize/environment/local/wiremock/image/mappings:/home/wiremock/mappings
    ports:
      - "8888:8888"
    networks:
      - go-docker-net

  go:
    image: "go:latest"
    build: .
    environment:
      - AUTH_JWT_JWKS_URL=http://go-wiremock:8888/.well-known/jwks.json
      - AUTH_JWT_EXPECTED_ISSUER=sample-issuer
      - AUTH_JWT_EXPECTED_AUDIENCE=sample-audience
      - DB_CONNECTION=postgresql://go-db-user:go-db-password@go-database:5432/go
      - STEPS_URL=http://go-wiremock:8888
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          cpus: '1.000'
          memory: 500M
        reservations:
          cpus: '0.250'
          memory: 500M
    depends_on:
      - go-database
      - go-flyway
      - go-wiremock
    networks:
      - go-docker-net

networks:
  go-docker-net:
    driver: bridge
