apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: go-hoverfly-simulations
    files:
      - resources/jwks.json
      - resources/steps.json

  - name: go-hoverfly-responses
    files:
      - resources/jwks-response.json
      - resources/steps-response.json
