apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-hoverfly
spec:
  replicas: 3
  selector:
    matchLabels:
      name: quarkus-hoverfly
  template:
    metadata:
      labels:
        name: quarkus-hoverfly
    spec:
      containers:
        - name: quarkus-hoverfly
          image: spectolabs/hoverfly:v1.6.3
          args:
            - -webserver
            - -log-level
            - warn
            - -import
            - /simulations/jwks.json
            - -import
            - /simulations/steps.json
            - -response-body-files-path
            - /responses
          volumeMounts:
            - name: quarkus-hoverfly-simulations-volume
              mountPath: /simulations
              readOnly: true
            - name: quarkus-hoverfly-responses-volume
              mountPath: /responses
              readOnly: true
      volumes:
        - name: quarkus-hoverfly-simulations-volume
          configMap:
            name: quarkus-hoverfly-simulations
        - name: quarkus-hoverfly-responses-volume
          configMap:
            name: quarkus-hoverfly-responses
