apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-jaeger
spec:
  replicas: 1
  selector:
    matchLabels:
      name: rust-jaeger
  template:
    metadata:
      labels:
        name: rust-jaeger
    spec:
      containers:
        - name: rust-jaeger
          image: jaegertracing/all-in-one:1.38.1
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 16686
            - containerPort: 14268
            - containerPort: 14250
