apiVersion: v1
kind: Service
metadata:
  name: rust-jaeger
spec:
  type: ClusterIP
  ports:
    - name: frontend
      protocol: TCP
      port: 16686
    - name: spans
      protocol: TCP
      port: 14268
    - name: model
      protocol: TCP
      port: 14250
  selector:
    name: rust-jaeger
