apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hoverfly

generatorOptions:
  disableNameSuffixHash: true

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: hoverfly-simulations
    namespace: hoverfly
    files:
      - resources/jwks.json
      - resources/steps.json

  - name: hoverfly-responses
    namespace: hoverfly
    files:
      - resources/jwks-response.json
      - resources/steps-response.json
